logging.level.com.example.kr_backend.Controllers=debug
server.port=8082

spring.datasource.url=jdbc:postgresql://dpg-cotoq9icn0vc738ehh40-a.frankfurt-postgres.render.com/booksshopdb
spring.datasource.username=booksshopdb_user
spring.datasource.password=8GLlfRCGjsaRd79CdtvkhtOQdTqVciY5
spring.jpa.hibernate.ddl-auto=update

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

